<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item 
	    android:title="@string/actionInfo"  
	    android:id="@+id/info"   
	    android:showAsAction="ifRoom|withText"/>   
	<item 
	    android:title="@string/actionSetting"  
	    android:id="@+id/setting"   
	    android:showAsAction="ifRoom|withText"/>
</menu>